#LOCAL HOST:
# REACT_APP_PUBLIC_KEY=eqmdFxP7zh6O8vQqgTYxkLnV1Ma8Mizk

#DOMAIN:
REACT_APP_PUBLIC_KEY=AWEE43lZnGURVj88VfqJts81A4UmIB2b
 
# Chain: Volta
REACT_APP_CHAIN_ID=7777

REACT_APP_INFURA_API_KEY=767f44be1c91431e9af2d2ce0af59ec7
REACT_APP_INFURA_IPFS_PROJECT_ID=2KQyCdnEyqQcbULGrRV31bNOSRw
REACT_APP_INFURA_IPFS_PROJECT_SECRET=65b6dbf966d8e351bbfd03eedbd8975a